

FD:\УП\5 практическая\Prakt5\WpfApp1\AdmBusesPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmBusRoutesPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmDriversPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdminMainPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdminMainWindow.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmLoginsPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmPassengersPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmPassengerTicketsPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmRoadsPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmRolesPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmShedulePage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmStationPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmTicketsPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmTicketsPricePage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\AdmWorkersPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\KassaMainWindow.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\MainWindow.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\UserMainWindow.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\KassaMainPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\PassengerPage.xaml;;
FD:\УП\5 практическая\Prakt5\WpfApp1\TicketsPage.xaml;;

