<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BusStationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus_Routes">
    <Key>
      <PropertyRef Name="Route_Number" />
    </Key>
    <Property Name="Route_Number" Type="int" Nullable="false" />
    <Property Name="Bus_ID" Type="int" Nullable="false" />
    <Property Name="Road_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="ID_Bus" />
    </Key>
    <Property Name="ID_Bus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Realese_Year" Type="int" Nullable="false" />
    <Property Name="Seats_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="ID_Driver" />
    </Key>
    <Property Name="ID_Driver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Driver_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Driver_Middlename" Type="varchar" MaxLength="30" />
    <Property Name="Driver_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_Route" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID_Login" />
    </Key>
    <Property Name="ID_Login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger_Tickets">
    <Key>
      <PropertyRef Name="ID_PassengerTicket" />
    </Key>
    <Property Name="ID_PassengerTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Passenger_ID" Type="int" Nullable="false" />
    <Property Name="Ticket_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="ID_Passenger" />
    </Key>
    <Property Name="ID_Passenger" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Passenger_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Passenger_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Passenger_Middlename" Type="varchar" MaxLength="30" />
    <Property Name="Passenger_PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Roads">
    <Key>
      <PropertyRef Name="ID_Road" />
    </Key>
    <Property Name="ID_Road" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure_Station" Type="int" Nullable="false" />
    <Property Name="Arrival_Station" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID_Schedule" />
    </Key>
    <Property Name="ID_Schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Route" Type="int" Nullable="false" />
    <Property Name="Departure_Time" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Arrival_Time" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="ID_Station" />
    </Key>
    <Property Name="ID_Station" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Ticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Route" Type="int" Nullable="false" />
    <Property Name="Price_ID" Type="int" Nullable="false" />
    <Property Name="Worker_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets_Price">
    <Key>
      <PropertyRef Name="ID_Price" />
    </Key>
    <Property Name="ID_Price" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Number_Route" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Worker_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Worker_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Worker_Middlename" Type="varchar" MaxLength="30" />
    <Property Name="Worker_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bus_Route__Bus_I__3F466844">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="ID_Bus" />
      </Principal>
      <Dependent Role="Bus_Routes">
        <PropertyRef Name="Bus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus_Route__Road___403A8C7D">
    <End Role="Roads" Type="Self.Roads" Multiplicity="1" />
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roads">
        <PropertyRef Name="ID_Road" />
      </Principal>
      <Dependent Role="Bus_Routes">
        <PropertyRef Name="Road_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__Number___46E78A0C">
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Routes">
        <PropertyRef Name="Route_Number" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="Number_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Role_ID__4BAC3F29">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Passe__5CD6CB2B">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Passenger_Tickets" Type="Self.Passenger_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="ID_Passenger" />
      </Principal>
      <Dependent Role="Passenger_Tickets">
        <PropertyRef Name="Passenger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Ticke__5DCAEF64">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="Passenger_Tickets" Type="Self.Passenger_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ID_Ticket" />
      </Principal>
      <Dependent Role="Passenger_Tickets">
        <PropertyRef Name="Ticket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roads__Arrival_S__3C69FB99">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Roads" Type="Self.Roads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="ID_Station" />
      </Principal>
      <Dependent Role="Roads">
        <PropertyRef Name="Arrival_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roads__Departure__3B75D760">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Roads" Type="Self.Roads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="ID_Station" />
      </Principal>
      <Dependent Role="Roads">
        <PropertyRef Name="Departure_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Number__4316F928">
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Routes">
        <PropertyRef Name="Route_Number" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Number_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Number___5812160E">
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Routes">
        <PropertyRef Name="Route_Number" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Number_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Price_I__59063A47">
    <End Role="Tickets_Price" Type="Self.Tickets_Price" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets_Price">
        <PropertyRef Name="ID_Price" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Worker___59FA5E80">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID_Worker" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets_P__Numbe__52593CB8">
    <End Role="Bus_Routes" Type="Self.Bus_Routes" Multiplicity="1" />
    <End Role="Tickets_Price" Type="Self.Tickets_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Routes">
        <PropertyRef Name="Route_Number" />
      </Principal>
      <Dependent Role="Tickets_Price">
        <PropertyRef Name="Number_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__Role_ID__4F7CD00D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BusStationModelContainer">
    <EntitySet Name="Bus_Routes" EntityType="Self.Bus_Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger_Tickets" EntityType="Self.Passenger_Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roads" EntityType="Self.Roads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets_Price" EntityType="Self.Tickets_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bus_Route__Bus_I__3F466844" Association="Self.FK__Bus_Route__Bus_I__3F466844">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus_Route__Road___403A8C7D" Association="Self.FK__Bus_Route__Road___403A8C7D">
      <End Role="Roads" EntitySet="Roads" />
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__Number___46E78A0C" Association="Self.FK__Drivers__Number___46E78A0C">
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Role_ID__4BAC3F29" Association="Self.FK__Logins__Role_ID__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Passe__5CD6CB2B" Association="Self.FK__Passenger__Passe__5CD6CB2B">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Passenger_Tickets" EntitySet="Passenger_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Ticke__5DCAEF64" Association="Self.FK__Passenger__Ticke__5DCAEF64">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Passenger_Tickets" EntitySet="Passenger_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Roads__Arrival_S__3C69FB99" Association="Self.FK__Roads__Arrival_S__3C69FB99">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Roads" EntitySet="Roads" />
    </AssociationSet>
    <AssociationSet Name="FK__Roads__Departure__3B75D760" Association="Self.FK__Roads__Departure__3B75D760">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Roads" EntitySet="Roads" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Number__4316F928" Association="Self.FK__Schedule__Number__4316F928">
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Number___5812160E" Association="Self.FK__Tickets__Number___5812160E">
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Price_I__59063A47" Association="Self.FK__Tickets__Price_I__59063A47">
      <End Role="Tickets_Price" EntitySet="Tickets_Price" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Worker___59FA5E80" Association="Self.FK__Tickets__Worker___59FA5E80">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets_P__Numbe__52593CB8" Association="Self.FK__Tickets_P__Numbe__52593CB8">
      <End Role="Bus_Routes" EntitySet="Bus_Routes" />
      <End Role="Tickets_Price" EntitySet="Tickets_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__Role_ID__4F7CD00D" Association="Self.FK__Workers__Role_ID__4F7CD00D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>